graphql/modules/order/mutation.graphql

input RegisterUserInput {
    first_name: String
    last_name: String
    email: String
    password: String
    password_confirmation: String
}

input AddressInput {
    first_name: String
    last_name: String
    company_name: String
    phone: String
    address1: String
    address2: String
    city: String
    country_id: Int
    state: String
    postcode: String
}


extend type Mutation {
    placeOrder (
        user: RegisterUserInput,
        user_id: Int,
        shipping: AddressInput,
        billing: AddressInput,
        shipping_option: String!,
        payment_option: String!
    ): Order!
}